# MinhaAppMvcCompleta---Pr-tica

./: MinhaAppMvcCompleta.sln  global.json
sql/: CriacaoTabelasSistema.sql
src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: CustomAuthorization.cs  EmailTagHelper.cs  RazorExtensions.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
src/DevIO.Data/Migrations/: 20221005115255_Initial.Designer.cs  20221005115255_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs
src/DevIo.Business/: DevIo.Business.csproj
src/DevIo.Business/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs
src/DevIo.Business/Models/: Endereco.cs  Produto.cs
